<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTO</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="leftheader">
            <img src="assets/DOTO Logo.png" alt="">
        </div>

        <div id="rightheader">
            <div class="menu-game-header">
                <div class ="menu-game">
                    GAME
                </div>
                <div class="game-dropdown">
                    <div class="game-dropdown-content">
                        <a href="heroes.html"> HEROES</a>
                    </div>
                    <div class="game-dropdown-content">
                        <a href="mechanics.html"> GAME MECHANICS</a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <a href="merchandise.html">SHOP</a>
            </div>
            <div class="menu-register">
                <a href="register.html">REGISTER NOW!</a>
            </div>
        </div>
    </div>

    <div id="body">
        <div id="content1">
            <img src="assets/Dota_Heroes.png" alt="">
            <div id="centertext">DEFENSE OF THE OUTPOST</div>
            <div id="centertext2">THE BIGGEST MOBA GAME IN THE WORLD</div>
        </div>

        <div id="content2">
            <div id="content2left">
                <div class="image-slide">
                    <img src="assets/dota_2_heroes.jpg" alt="">
                </div>
                <div class="image-slide">
                    <img src="assets/dota-2-characters.jpg" alt="">
                </div>
                <div class="image-slide">
                    <img src="assets/DOTA_2_Wraith_King_437411.jpg" alt="">
                </div>
                <br>
                <span class="imagedot"
                    onclick="activeSlide(1)">
                </span>
                <span class="imagedot"
                    onclick="activeSlide(2)">
                </span>
                <span class="imagedot"
                    onclick="activeSlide(3)">
                </span>
            </div>
            <div id="content2right">
                <h1>JOIN THE BATTLE OF THE OUTPOST</h1>
                <p>Every day, millions of players worldwide enter the battle of the outpost in one of the deepest, and biggest MOBA game up to date. Join your friends on this free RTS right now</p>
            </div>
        </div>
    </div>
</body>
</html>